
APP_DEBUG =""
DB_HOST = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""
DB_LOCAL_PORT =""
PORT = ""

JWT_SECRET_KEY = ""
JWT_REFRESH_SECRET_KEY= ""
JWT_RESET_SECRET_KEY= ""

SENDGRID_API_KEY=""

SENDER_EMAIL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET= ""

DATABASE_URL=""